{
  "Data": {
    "CommunityWebsiteDb": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CommunityWebsite;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "WebsiteUsersDb": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=WebsiteMembers;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}